{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "https://goalspire.net"
  },
  "JWT": {
    "ValidAudience": "Goalspire",
    "ValidIssuer": "Goalspire",
  },
  "SMTP": {
    "Host": "smtp.seznam.cz",
    "Port": 465,
    "Username": "no-reply@goalspire.net"
  }
}
